# onlineBeratung-mailService

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  docker-build.cmd  ehcache.xml  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: dockerImage.yml  feature-branch.yml  securityScan.yml
Dokumentation/: MailService-Architektur.graphml
api/: mailservice.yaml
documentation/: MailService-Architektur.graphml
src/main/java/de/caritas/cob/MailService/: MailServiceApplication.java
src/main/java/de/caritas/cob/MailService/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/MailService/api/controller/: CustomSwaggerUIApiResourceController.java  CustomSwaggerUIController.java  CustomSwaggerUIPathController.java  MailController.java
src/main/java/de/caritas/cob/MailService/api/exception/: ServiceException.java
src/main/java/de/caritas/cob/MailService/api/helper/: Helper.java  TemplateDataConverter.java  ThymeleafHelper.java
src/main/java/de/caritas/cob/MailService/api/mailTemplate/: TemplateDescription.java  TemplateImage.java
src/main/java/de/caritas/cob/MailService/api/model/: MailDTO.java  MailsDTO.java  TemplateDataDTO.java
src/main/java/de/caritas/cob/MailService/api/service/: ExchangeMailService.java  LogService.java  SmtpMailService.java  TemplateDescriptionService.java  TemplateService.java
src/main/java/de/caritas/cob/MailService/config/: AppConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  SecurityConfig.java  SpringFoxConfig.java  ThymeleafConfig.java
src/main/java/de/caritas/cob/MailService/filter/: StatelessCsrfFilter.java
src/main/java/de/caritas/cob/mailservice/: MailServiceApplication.java
src/main/java/de/caritas/cob/mailservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java  RestApiMessageSource.java  TranslationMessageSource.java
src/main/java/de/caritas/cob/mailservice/api/cache/: CacheEventLogger.java
src/main/java/de/caritas/cob/mailservice/api/controller/: CustomSwaggerUIApiResourceController.java  CustomSwaggerUIController.java  CustomSwaggerUIPathController.java  MailController.java  TranslationController.java
src/main/java/de/caritas/cob/mailservice/api/exception/: ExchangeMailServiceException.java  InternalServerErrorException.java  ServiceException.java  SmtpMailServiceException.java  TemplateDescriptionServiceException.java  TemplateServiceException.java
src/main/java/de/caritas/cob/mailservice/api/helper/: Helper.java  LogstashAppender.java  TemplateDataConverter.java  ThymeleafHelper.java
src/main/java/de/caritas/cob/mailservice/api/mailtemplate/: SubjectDescription.java  TemplateDescription.java  TemplateImage.java
src/main/java/de/caritas/cob/mailservice/api/model/: MailDTO.java  MailsDTO.java  TemplateDataDTO.java
src/main/java/de/caritas/cob/mailservice/api/service/: DefaultTranslationsService.java  ExchangeMailService.java  LogService.java  MailErrorMessageBuilder.java  MailService.java  SmtpMailService.java  TemplateDescriptionService.java  TemplateService.java  TranslationService.java
src/main/java/de/caritas/cob/mailservice/config/: AppConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  SecurityConfig.java  SpringFoxConfig.java  ThymeleafConfig.java
src/main/java/de/caritas/cob/mailservice/config/apiclient/: TranlationMangementServiceApiClient.java  TranslationManagementServiceApiClient.java
src/main/java/de/caritas/cob/mailservice/filter/: StatelessCsrfFilter.java
src/main/resources/: application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  ehcache.xml  logback-spring.xml  messages.properties
src/main/resources/i18n/: mailing.en.json  mailservice.de.informal.json  mailservice.de.json  mailservice.en.json
src/main/resources/templates/: assign-enquiry-notification-new.json  assign-enquiry-notification.html  assign-enquiry-notification.json  daily-enquiry-notification.html  daily-enquiry-notification.json  enquiry-notification-consultant-new.json  enquiry-notification-consultant.html  enquiry-notification-consultant.json  feedback-message-notification-new.html  feedback-message-notification-new.json  feedback-message-notification.html  feedback-message-notification.json  free-text-new.json  free-text.html  free-text.json  message-notification-asker-new.json  message-notification-asker.html  message-notification-asker.json  message-notification-consultant-new.html  message-notification-consultant-new.json  message-notification-consultant.html  message-notification-consultant.json  reassign-confirmation-notification.en.html  reassign-confirmation-notification.html  reassign-confirmation-notification.json  reassign-request-notification.html  reassign-request-notification.json
src/test/java/de/caritas/cob/mailservice/api/: ResourceIT.java  TranslationMessageSourceTest.java
templates/: assign-enquiry-notification.en.html  assign-enquiry-notification.html  assign-enquiry-notification.json  daily-enquiry-notification.en.html  daily-enquiry-notification.html  daily-enquiry-notification.json  direct-enquiry-notification-consultant.en.html  direct-enquiry-notification-consultant.html  direct-enquiry-notification-consultant.json  enquiry-notification-consultant.en.html  enquiry-notification-consultant.html  enquiry-notification-consultant.json  feedback-message-notification.en.html  feedback-message-notification.html  feedback-message-notification.json  free-text.en.html  free-text.html  free-text.json  message-notification-asker.en.html  message-notification-asker.html  message-notification-asker.json  message-notification-consultant.en.html  message-notification-consultant.html  message-notification-consultant.json  reassign-confirmation-notification.en.html  reassign-confirmation-notification.html  reassign-confirmation-notification.json  reassign-request-notification.en.html  reassign-request-notification.html  reassign-request-notification.json
(+25 files in other folders)
