mail.usesmtp=true
mail.sender=noreply@caritas.de
mail.fix.recipient=
mail.error.recipients=
mail.exchange.version=Exchange2010_SP2

template.use.custom.resources.path=false
template.custom.resources.path=false
translation.management.system.enabled=false

csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie
